{
    "name": "softr/mako-queue",
    "type": "mako-package",
    "description": "Simple queue package for Mako Framework",
    "keywords": ["mako", "framework", "database", "queue"],
    "homepage": "https://github.com/softr/mako-queue",
    "authors": [
        {
            "name": "Agência Softr Ltda",
            "email": "contato@softr.com.br",
            "homepage": "http://www.softr.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "softr\\MakoQueue\\": "classes"
        }
    },
    "require": {
        "composer/installers": "*"
    }
}